.home {
    max-width: calc(100vw - 180px - 180px);
    padding: 2vw 0px;
    .swiperSection {
      // width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .slideContent{
        min-width: 250px;
      }
      .mySwiper {
        .slajd, .swiper-slide, .swiper-slide-prev, .swiper-slide-next, .swiper-slide-active {
          cursor: grab;
          text-align: center;
          width: auto;
          padding: 10px 0;
          max-width: 300px;
          h1{
            margin-bottom: 2vw;
            font-size: 30px;
            text-align: center;
          }
          .slideContent {
            background-color: white;
            border-radius: 5%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            justify-content: center;
            align-items: center;
            grid-gap: 2vw;
            padding: 20px ; 
            box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.447); 
          }
          
          img {
            border-radius: 10px;
            height: 6vw;
            // width: 6vw;
            min-height: 100px;
          }
        }
      }
      
      .swiper-slide-prev,
      .swiper-slide-next {
        img, h1{
            opacity: 0.1;
        }
        z-index: 1;
      }
      
      .swiper-slide-active {
        opacity: 1;
        z-index: 2;
      }
      .swiper-pagination{
       bottom: 0;
      }
    }

  }
  
  @media (max-width: 1000px) {
    .home {
      max-width: calc(100vw - 180px);
    }
    .swiperSection .mySwiper .swiper-slide {
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }
  
  @media (max-width: 700px) {
    .home {
      max-width: 100vw;
    }
    
    .swiperSection .mySwiper .swiper-slide {
      width: 90vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  