.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    .main {
      flex-grow: 1;
      display: flex;
      width: 100%;
      max-width: 100vw;
    }
  
    .mainContent {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;     
      width: 100%;
      max-width: calc(100vw - 180px - 180px);
      .arrows{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 30px;
        .arrow{
            font-size: 20px;
        }
    }
    }
  }
    
  @media (max-width: 1000px) {
    .app {
      .mainContent {
        max-width: calc(100vw - 180px);
      }
    }
  }
  
  
  @media (max-width: 700px) {
    .app {
      .main {
        flex-direction: column;
      }
      .mainContent {
        justify-content: center;
        align-items: center;
        max-width: calc(100vw);
        padding: 1vw;
      }
    }
  }
  